# learningAboutDevopsTools

./: manifest.yml  pom.xml
src/main/java/org/sambasoft/: NhSystemApplication.java
src/main/java/org/sapscholars/: NhSystemApplication.java  ScholarPortal.java
src/main/java/org/sapscholars/config/: SecurityConfig.java
src/main/java/org/sapscholars/controllers/: HomeController.java  IndexController.java  ProfileController.java  RegisterController.java  TaskController.java  UserController.java
src/main/java/org/sapscholars/entities/: Role.java  Task.java  User.java
src/main/java/org/sapscholars/repositories/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/sapscholars/services/: TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/fragments/: footer.html  header.html  main_layout.html
src/main/resources/templates/views/: list.html  loginForm.html  profile.html  registerForm.html  success.html  taskForm.html
src/test/java/org/sambasoft/: NhSystemApplicationTests.java
src/test/java/org/sapscholars/: NhSystemApplicationTests.java  ScholarPortalTests.java
